
<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
<!-- Basic Page Needs -->
<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>tiNiWorld Customer feedbacks</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
<link rel="stylesheet" type="text/css" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
<!-- <link rel="stylesheet" type="text/css"  href="fonts/font-awesome-4.4.0/css/font-awesome.min.css"> -->
<link rel="stylesheet" type="text/css" href="">

        <style type="text/css">
          
          body {
          text-align: center;
          background-image: url("assets/bg2.jpg");
          background-color: #000000;
          -webkit-background-size: cover;
          background-size: cover;
          background-position: center;
          margin-bottom: 0;
          }

          div.spend {
            padding: 10px;
            text-align: center;
            background-color: #F5B041;
          }

          div.topup {
            padding: 10px;
            text-align: center;
            background-color: #52BE80;
          }

          img.smiley {
            width: 250px;
            height: 250px;
          }

          li.selected {background:yellow}

          div.record {
            height: 25px;
            background-color: lightgray;
            margin: 10px;
            padding: 10px;
            width: 200px;
          }

          div.record-highlight {
            height: 50px;
            background-color: green;
            margin: 10px;
            padding: 10px;
            width: 200px;
            color: #fff;
          }

          [kb-item] {
            cursor: pointer;
          }
          [kb-item].kb-selected {
            background: lightblue;
          }

        </style>

</head>

<body ng-app="mainApp" key-trap>

 <div class="">
              <ul class="">                  
                <li data-match-route="/"><a href="#!/"> start screen - default route</a> </li>
                <li><a href="#!/giveFeedbackPage?card_id=1646667492"> give feedback here </a> </li>  
  
              </ul>
</div>


    <div class="container-fluid"> 
        <div class="" ng-view>

        </div>
    </div>




</body>



  <script type="text/javascript" src="./bower_components/angular/angular.js"></script>
  <script type="text/javascript" src="./bower_components/angular-route/angular-route.min.js"></script>
  <script type="text/javascript" src="./bower_components/ng-resource/dist/ng-resource.min.js"></script>
  <script type="text/javascript" src="./bower_components/angular-keyboard/keyboard.min.js"></script>

<!--  // <script type="text/javascript" src="rfid.js"></script>  -->
 <script type="text/javascript" src="app.js"></script> 

</html>
